['Changmin Yi', '36aecb2', 25, {'MDSMLibCommon.cpp': 3, 'MDSMLibCommon.h': 18, 'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 2}]
['Changmin Yi', '09ae5ab', 85, {'MDSMLibResult.cpp': 73, 'MDSMLibResult.h': 12}]
['Changmin Yi', 'a95d214', 661, {'MDSMLibCommon.cpp': 130, 'MDSMLibCommon.h': 36, 'MDSMLibMisc.h': 8, 'MDSMLibResult.cpp': 335, 'MDSMLibResult.h': 16, 'MDSMLibWorkThread.cpp': 130, 'MDSMLibWorkThread.h': 6}]
['park', 'a95bf05', 0, {'PUX/LicenseInfo_win32.h': 8}]
['Changmin Yi', 'a80a570', 4, {'MDSMLibResult.cpp': 4}]
['Changmin Yi', '7bb0486', 0, {'.gitignore': 1, 'MDSMLibrary.vcxproj': 8}]
['Changmin Yi', '9a6849e', 0, {'MDSMLibVersion.cpp': 2}]
['park', '0edd9e0', 40, {'MDSMLib.h': 1, 'MDSMLibCommon.cpp': 6, 'MDSMLibCommon.h': 9, 'MDSMLibResult.cpp': 24, 'MDSMLibVersion.cpp': 9}]
['park', 'ac951e8', 14, {'MDSMLibResult.cpp': 14, 'MDSMLibVersion.cpp': 7}]
['park', '6df4177', 35, {'MDSMLibCommon.cpp': 2, 'MDSMLibResult.cpp': 33, 'MDSMLibVersion.cpp': 20}]
['park', '17bd2bd', 2, {'MDSMLibCommon.cpp': 2}]
['park', 'de483c5', 0, {'MDSMLibVersion.cpp': 2}]
['park', 'b31000e', 14, {'MDSMLibResult.cpp': 14, 'MDSMLibVersion.cpp': 4}]
['yujin', '93e2261', 20, {'MDSMLibCommon.cpp': 4, 'MDSMLibResult.cpp': 16}]
['Changmin Yi', '2bdb760', 0, {}]
['Changmin Yi', 'e8afa6c', 0, {}]
['yujin', '6d382f0', 6, {'MDSMLibResult.cpp': 6}]
['yujin', '67e385f', 3, {'MDSMLibCommon.cpp': 3}]
['Changmin Yi', 'e585dcd', 51, {'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 48, 'MDSMLibResult.h': 1, 'MDSMLibrary.vcxproj': 2}]
['Changmin Yi', '9bb029e', 99, {'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 97}]
['Changmin Yi', '5b2e3b1', 136, {'MDSMLibMisc.h': 1, 'MDSMLibResult.cpp': 135, 'MDSMLibrary.vcxproj': 2}]
['Changmin Yi', '0fede23', 8, {'MDSMLibResult.cpp': 2, 'MDSMLibWorkThread.cpp': 6}]
['Changmin Yi', 'c97ebc9', 18, {'MDSMLibResult.cpp': 10, 'MDSMLibWorkThread.cpp': 8}]
['Changmin Yi', 'fd154c9', 367, {'MDSMLibCommon.cpp': 7, 'MDSMLibCommon.h': 3, 'MDSMLibMisc.h': 13, 'MDSMLibResult.cpp': 107, 'MDSMLibWorkThread.cpp': 223, 'MDSMLibWorkThread.h': 14}]
['Changmin Yi', '67b258a', 199, {'MDSMLib.h': 2, 'MDSMLibCommon.cpp': 162, 'MDSMLibMisc.h': 19, 'MDSMLibWorkThread.cpp': 16}]
['yujin', 'c1f0826', 69, {'MDSMLibCommon.cpp': 2, 'MDSMLibResult.cpp': 39, 'MDSMLibResult.h': 8, 'MDSMLibTypes.h': 4, 'MDSMLibWorkThread.cpp': 16}]
['yujin', '7f07061', 270, {'MDSMLib.h': 3, 'MDSMLibCommon.cpp': 26, 'MDSMLibCommon.h': 27, 'MDSMLibMisc.h': 5, 'MDSMLibResult.cpp': 159, 'MDSMLibResult.h': 9, 'MDSMLibTypes.h': 5, 'MDSMLibWorkThread.cpp': 36}]
['yujin', 'ab6f9a6', 15, {'MDSMLibResult.cpp': 15}]
['yujin', '0db5b48', 5, {'MDSMLibResult.cpp': 5}]
['Changmin Yi', '2446fe7', 7, {'MDSMLibResult.cpp': 7}]
['Changmin Yi', '8892b91', 14, {'MDSMLibResult.cpp': 14}]
['Changmin Yi', '33f18fb', 9, {'MDSMLibResult.cpp': 9}]
['Changmin Yi', 'cd555c6', 0, {'MDSMLibVersion.cpp': 20}]
['Changmin Yi', 'a11a853', 38, {'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 33, 'MDSMLibResult.h': 3}]
['yujin', 'a3d8bf1', 121, {'MDSMLibResult.cpp': 121}]
['Changmin Yi', '92619e3', 6, {'MDSMLibResult.cpp': 6}]
['Changmin Yi', '8a7cb7e', 19, {'MDSMLibResult.cpp': 19}]
['Changmin Yi', '17833eb', 4, {'MDSMLibResult.cpp': 4}]
['Changmin Yi', '36bf986', 2, {'MDSMLibResult.cpp': 2}]
['Changmin Yi', 'dd005da', 45, {'MDSMLibResult.cpp': 41, 'MDSMLibResult.h': 4}]
['Changmin Yi', '690d52c', 26, {'MDSMLibResult.cpp': 26}]
['Changmin Yi', 'f66b804', 2, {'MDSMLibResult.cpp': 2}]
['Changmin Yi', '3855572', 10, {'MDSMLibResult.cpp': 10}]
['Changmin Yi', 'dde7fe8', 3, {'MDSMLibResult.cpp': 3}]
['Changmin Yi', '636d7a2', 645, {'MDSMLibCommon.cpp': 3, 'MDSMLibMisc.h': 4, 'MDSMLibResult.cpp': 617, 'MDSMLibResult.h': 21}]
['Changmin Yi', 'e4762c6', 1274, {'MDSMLibResult.cpp': 1258, 'MDSMLibResult.h': 16}]
['Changmin Yi', '6c8aa6b', 4, {'MDSMLibResult.cpp': 4}]
['Changmin Yi', '10ff82f', 0, {'.gitignore': 1, 'MDSMLibrary.vcxproj': 10}]
['Changmin Yi', '27c8c77', 41, {'MDSMLibResult.cpp': 41}]
['Changmin Yi', '69b759f', 15, {'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 13}]
['Changmin Yi', '95d2d9b', 162, {'MDSMLibCommon.cpp': 5, 'MDSMLibMisc.h': 1, 'MDSMLibResult.cpp': 146, 'MDSMLibResult.h': 10, 'eyeHisto.py': 63}]
['Changmin Yi', '9b43604', 23, {'MDSMLibResult.h': 23}]
['Changmin Yi', '0d55deb', 34, {'MDSMLibMisc.h': 6, 'MDSMLibResult.cpp': 16, 'MDSMLibResult.h': 12}]
['Changmin Yi', 'd1a6878', 422, {'MDSMLibMisc.h': 9, 'MDSMLibResult.cpp': 394, 'MDSMLibResult.h': 19}]
['Changmin Yi', '19a1b52', 0, {}]
['Changmin Yi', 'affadc8', 5, {'MDSMLibResult.cpp': 5}]
['Changmin Yi', 'bd81b69', 4, {'MDSMLibResult.h': 4}]
['Changmin Yi', '3357768', 2, {'MDSMLibResult.cpp': 2}]
['Changmin Yi', '7522e57', 37, {'MDSMLibWorkThread.cpp': 37}]
['yujin', '9c3b3ac', 6, {'MDSMLibResult.cpp': 6}]
['yujin', '58567b8', 28, {'MDSMLibWorkThread.cpp': 28}]
['yujin', 'c50815b', 491, {'MDSMLibCommon.cpp': 48, 'MDSMLibMisc.h': 7, 'MDSMLibResult.cpp': 432, 'MDSMLibResult.h': 4}]
['Changmin Yi', '22f0d00', 211, {'MDSMLibResult.cpp': 211}]
['Changmin Yi', 'e59be28', 50, {'MDSMLibResult.cpp': 50}]
['yujin', '31382fd', 28, {'MDSMLibResult.cpp': 25, 'MDSMLibResult.h': 3}]
['yujin', 'ee75ba2', 4, {'MDSMLibResult.cpp': 2, 'MDSMLibResult.h': 2}]
['yujin', 'd66fa1d', 4, {'MDSMLibResult.cpp': 4}]
['yujin', '90fc651', 467, {'MDSMLibResult.cpp': 463, 'MDSMLibResult.h': 4}]
['Changmin Yi', 'ce8964c', 63, {'MDSMLibResult.cpp': 63}]
['Changmin Yi', '2ae5e82', 5, {'MDSMLibCommon.h': 5}]
['Changmin Yi', '3081901', 15, {'MDSMLibResult.cpp': 10, 'MDSMLibResult.h': 5}]
['Changmin Yi', '2956e9f', 27, {'MDSMLibMisc.h': 5, 'MDSMLibWorkThread.cpp': 22, 'trace_draw5.py': 135, 'trace_sample.log': 2383, 'trace_sample_trace.json': 1}]
['yujin', '1910e26', 13, {'MDSMLibResult.cpp': 13}]
['Changmin Yi', '74cee25', 0, {}]
['yujin', 'f74bcc8', 628, {'MDSMLibResult.h': 628}]
['yujin', '9957afe', 829, {'MDSMLibCommon.cpp': 3, 'MDSMLibResult.cpp': 823, 'MDSMLibResult.h': 3}]
['Changmin Yi', '3fa4d89', 918, {'MDSMLibCommon.cpp': 344, 'MDSMLibCommon.h': 80, 'MDSMLibMisc.h': 137, 'MDSMLibResult.cpp': 18, 'MDSMLibWorkThread.cpp': 339}]
['Changmin Yi', '2173cd1', 286, {'MDSMLibWorkThread.cpp': 286}]
['Changmin Yi', '8051d98', 26, {'MDSMLibCommon.cpp': 16, 'MDSMLibCommon.h': 10}]
['Changmin Yi', '94c4920', 235, {'MDSMLibCommon.cpp': 44, 'MDSMLibCommon.h': 4, 'MDSMLibMisc.h': 16, 'MDSMLibResult.cpp': 62, 'MDSMLibWorkThread.cpp': 109}]
['Changmin Yi', 'ce00bdd', 17, {'MDSMLibCommon.cpp': 2, 'MDSMLibWorkThread.cpp': 15}]
['Changmin Yi', 'ba04ed4', 614, {'MDSMLibCommon.cpp': 26, 'MDSMLibCommon.h': 29, 'MDSMLibMisc.h': 52, 'MDSMLibResult.cpp': 207, 'MDSMLibWorkThread.cpp': 300, 'trace_draw4.py': 25}]
['Changmin Yi', 'b2bee8e', 883, {'MDSMLibCommon.cpp': 489, 'MDSMLibCommon.h': 34, 'MDSMLibMisc.h': 62, 'MDSMLibWorkThread.cpp': 270, 'MDSMLibWorkThread.h': 28}]
['Changmin Yi', '21f0b4d', 554, {'MDSMLibCommon.cpp': 88, 'MDSMLibCommon.h': 10, 'MDSMLibMisc.h': 103, 'MDSMLibResult.cpp': 125, 'MDSMLibResult.h': 2, 'MDSMLibWorkThread.cpp': 223, 'MDSMLibWorkThread.h': 3, '.gitignore': 2, 'trace_draw3.py': 26, 'trace_draw4.py': 96}]
['Changmin Yi', '87879d0', 87, {'MDSMLibCommon.cpp': 37, 'MDSMLibCommon.h': 10, 'MDSMLibMisc.h': 13, 'MDSMLibWorkThread.cpp': 27}]
['Changmin Yi', '7f7a8a8', 131, {'MDSMLibCommon.cpp': 22, 'MDSMLibCommon.h': 28, 'MDSMLibMisc.h': 52, 'MDSMLibResult.cpp': 10, 'MDSMLibWorkThread.cpp': 17, 'MDSMLibWorkThread.h': 2, 'MDSMLibrary.vcxproj': 2}]
['Changmin Yi', 'f69d280', 33, {'MDSMLibCommon.cpp': 33}]
['Changmin Yi', 'c4f86d4', 28, {'MDSMLibCommon.cpp': 2, 'MDSMLibMisc.h': 9, 'MDSMLibWorkThread.cpp': 17}]
['Changmin Yi', '0221828', 2, {'MDSMLibCommon.cpp': 2}]
['Changmin Yi', '467cd69', 914, {'MDSMLibCommon.cpp': 127, 'MDSMLibCommon.h': 2, 'MDSMLibMisc.h': 56, 'MDSMLibResult.cpp': 49, 'MDSMLibResult.h': 2, 'MDSMLibWorkThread.cpp': 678, 'MDSMLibrary.vcxproj': 2}]
['changhyeon lee', '6247d43', 2, {'MDSMLibWorkThread.cpp': 2}]
['changhyeon lee', '105c303', 33, {'MDSMLibWorkThread.cpp': 33}]
['yujin', 'b12193e', 34, {'MDSMLibResult.h': 34}]
['yujin', '6884e33', 18, {'MDSMLibResult.h': 18}]
['changhyeon lee', 'f9c461a', 2, {'MDSMLibCommon.h': 2}]
['Changmin Yi', 'a17ebce', 26, {'MDSMLibWorkThread.cpp': 26}]
['Changmin Yi', '51bb58f', 172, {'MDSMLibResult.cpp': 172}]
['changhyeon lee', '47c5b65', 2, {'MDSMLibResult.cpp': 2}]
['yujin', '5c157cd', 7, {'MDSMLibCommon.cpp': 7}]
['Changmin Yi', '029b6c7', 10, {'MDSMLibResult.cpp': 9, 'MDSMLibResult.h': 1}]
['Changmin Yi', '9816755', 0, {}]
['Changmin Yi', '9e41464', 21, {'MDSMLibResult.cpp': 21}]
['Changmin Yi', 'b8883c7', 0, {}]
['Changmin Yi', '5a574a7', 28, {'MDSMLibCommon.cpp': 4, 'MDSMLibCommon.h': 8, 'MDSMLibWorkThread.cpp': 16}]
['Changmin Yi', 'c1397d9', 170, {'MDSMLibCommon.cpp': 58, 'MDSMLibWorkThread.cpp': 112}]
['Changmin Yi', '816aa59', 9, {'MDSMLibWorkThread.cpp': 9}]
['Changmin Yi', '9758b05', 170, {'MDSMLibCommon.cpp': 58, 'MDSMLibWorkThread.cpp': 112}]
['Changmin Yi', '4a5110b', 15, {'MDSMLibMisc.h': 2, 'MDSMLibWorkThread.cpp': 13}]
['changhyeon lee', '50f565d', 33, {'MDSMLibCommon.cpp': 2, 'MDSMLibResult.cpp': 27, 'MDSMLibResult.h': 2, 'MDSMLibTypes.h': 2}]
['changhyeon lee', '41fa2e0', 31, {'MDSMLibResult.cpp': 31}]
['yujin', 'b48d9a2', 0, {}]
['changhyeon lee', '7d2cdc8', 6, {'MDSMLibResult.cpp': 4, 'MDSMLibTypes.h': 2}]
['Changmin Yi', 'ca3c47a', 0, {}]
['Changmin Yi', '2276ae1', 9, {'MDSMLibMisc.h': 6, 'MDSMLibWorkThread.cpp': 3}]
['Changmin Yi', '615b559', 9, {'MDSMLibResult.cpp': 7, 'MDSMLibWorkThread.cpp': 2}]
['Changmin Yi', 'c76317c', 56, {'MDSMLibCommon.cpp': 56}]
['yujin', '7488123', 46, {'MDSMLibResult.cpp': 19, 'MDSMLibResult.h': 27}]
['yujin', 'd8b20cd', 44, {'MDSMLibResult.cpp': 42, 'MDSMLibResult.h': 2}]
['changhyeon lee', '91a0485', 8, {'MDSMLibResult.cpp': 8}]
['yujin', 'b601a56', 420, {'MDSMLibResult.cpp': 152, 'MDSMLibResult.h': 268}]
['yujin', 'd2e22da', 0, {}]
['yujin', 'cf81b8c', 517, {'MDSMLibCommon.cpp': 2, 'MDSMLibMisc.h': 6, 'MDSMLibResult.cpp': 280, 'MDSMLibResult.h': 229}]
['yujin', '09a1433', 513, {'MDSMLibCommon.cpp': 2, 'MDSMLibMisc.h': 1, 'MDSMLibResult.cpp': 268, 'MDSMLibResult.h': 242}]
['yujin', '2b4739f', 2, {'MDSMLibCommon.cpp': 2}]
['changhyeon lee', 'd901925', 201, {'MDSMLibCommon.cpp': 44, 'MDSMLibCommon.h': 14, 'MDSMLibMisc.h': 4, 'MDSMLibResult.cpp': 49, 'MDSMLibResult.h': 2, 'MDSMLibTypes.h': 2, 'MDSMLibWorkThread.cpp': 86}]
['Changmin Yi', '7c66211', 0, {'MDSMLibVersion.cpp': 8}]
['Changmin Yi', 'a6f7e55', 2, {'MDSMLibTypes.h': 2}]
['changhyeon lee', '6a7d7aa', 4, {'MDSMLibResult.cpp': 2, 'MDSMLibWorkThread.cpp': 2}]
['changhyeon lee', 'c224286', 0, {}]
['Changmin Yi', '5ba954b', 660, {'MDSMLib.h': 7, 'MDSMLibCommon.cpp': 87, 'MDSMLibCommon.h': 23, 'MDSMLibMisc.h': 23, 'MDSMLibResult.cpp': 277, 'MDSMLibResult.h': 17, 'MDSMLibTypes.h': 66, 'MDSMLibWorkThread.cpp': 154, 'MDSMLibWorkThread.h': 6}]
['changhyeon lee', '20a6bba', 77, {'MDSMLibCommon.cpp': 19, 'MDSMLibMisc.h': 2, 'MDSMLibWorkThread.cpp': 54, 'MDSMLibWorkThread.h': 2}]
['changhyeon lee', '3c0d8a5', 103, {'MDSMLibCommon.cpp': 3, 'MDSMLibCommon.h': 18, 'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 27, 'MDSMLibResult.h': 4, 'MDSMLibWorkThread.cpp': 49}]
['Changmin Yi', '442b7cc', 6, {'MDSMLibResult.cpp': 6}]
['Changmin Yi', 'ea5b509', 28, {'MDSMLibMisc.h': 11, 'MDSMLibResult.cpp': 7, 'MDSMLibWorkThread.cpp': 10}]
['changhyeon lee', '54adbcd', 16, {'MDSMLibResult.cpp': 16}]
['Changmin Yi', 'ebbba0d', 0, {'MDSMLibVersion.cpp': 7}]
['Changmin Yi', 'bcce89b', 4, {'MDSMLibCommon.h': 2, 'MDSMLibResult.h': 2}]
['Changmin Yi', '4f80018', 88, {'MDSMLib.h': 3, 'MDSMLibCommon.cpp': 24, 'MDSMLibTypes.h': 61}]
['Changmin Yi', '0591981', 143, {'MDSMLibCommon.cpp': 10, 'MDSMLibCommon.h': 2, 'MDSMLibResult.cpp': 123, 'MDSMLibResult.h': 3, 'MDSMLibWorkThread.cpp': 5}]
['Changmin Yi', '9b3a2fd', 103, {'MDSMLibResult.cpp': 99, 'MDSMLibWorkThread.cpp': 4}]
['Changmin Yi', '3c2211d', 291, {'MDSMLibCommon.h': 18, 'MDSMLibResult.cpp': 259, 'MDSMLibResult.h': 4, 'MDSMLibWorkThread.cpp': 10}]
['Changmin Yi', '639c09a', 306, {'MDSMLibCommon.cpp': 6, 'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 253, 'MDSMLibResult.h': 6, 'MDSMLibTypes.h': 2, 'MDSMLibWorkThread.cpp': 37}]
['Changmin Yi', 'dbd8299', 131, {'MDSMLibMisc.h': 5, 'MDSMLibWorkThread.cpp': 126}]
['Changmin Yi', '0d4ad42', 178, {'MDSMLibCommon.cpp': 169, 'MDSMLibCommon.h': 1, 'MDSMLibWorkThread.cpp': 8}]
['Changmin Yi', 'e450fb2', 0, {}]
['Changmin Yi', '458417c', 235, {'MDSMLibMisc.h': 28, 'MDSMLibResult.cpp': 201, 'MDSMLibResult.h': 6}]
['changhyeon lee', '8117b9f', 88, {'MDSMLibCommon.cpp': 62, 'MDSMLibCommon.h': 3, 'MDSMLibResult.cpp': 10, 'MDSMLibWorkThread.cpp': 13}]
['changhyeon lee', '1d4e4f2', 14, {'MDSMLibCommon.cpp': 6, 'MDSMLibResult.cpp': 2, 'MDSMLibWorkThread.cpp': 6}]
['changhyeon lee', '9f86853', 0, {}]
['Changmin Yi', '9ae9d1d', 49, {'MDSMLibMisc.h': 3, 'MDSMLibResult.cpp': 46}]
['Changmin Yi', '8f8fef4', 96, {'MDSMLibResult.cpp': 96}]
['Changmin Yi', '8a340b2', 164, {'MDSMLibCommon.cpp': 8, 'MDSMLibCommon.h': 4, 'MDSMLibMisc.h': 5, 'MDSMLibResult.cpp': 127, 'MDSMLibWorkThread.cpp': 20}]
['changhyeon lee', 'a7b1c59', 522, {'MDSMLibCommon.cpp': 65, 'MDSMLibCommon.h': 18, 'MDSMLibMisc.h': 6, 'MDSMLibResult.cpp': 227, 'MDSMLibResult.h': 1, 'MDSMLibWorkThread.cpp': 205}]
['Changmin Yi', '35e2998', 485, {'MDSMLibCommon.cpp': 178, 'MDSMLibMisc.h': 20, 'MDSMLibResult.cpp': 61, 'MDSMLibWorkThread.cpp': 224, 'MDSMLibWorkThread.h': 2, 'MDSMLibrary.vcxproj': 2, 'perf1_grep.log': 713, 'perf1_grep2.log': 703, 'perf2_grep.log': 942, 'perf3_grep.log': 302, 'perf4.log': 2509, 'perf4_short.log': 2443, 'perf5.log': 1238, 'trace.json': 1, 'trace_draw.py': 12, 'trace_draw2.py': 52, 'trace_draw3.py': 64}]
['Changmin Yi', 'e1a547b', 0, {}]
['park', '667d703', 2, {'MDSMLibResult.cpp': 2, 'MDSMLibVersion.cpp': 6}]
['park', '677a1e6', 54, {'MDSMLibResult.cpp': 54, 'MDSMLibVersion.cpp': 104}]
['park', '51c56c4', 35, {'MDSMLibResult.cpp': 34, 'MDSMLibResult.h': 1, 'MDSMLibVersion.cpp': 6}]
['park', '9ee532a', 0, {'MDSMLibVersion.cpp': 2}]
['park', '278531d', 0, {'MDSMLibVersion.cpp': 121}]
['park', '83a805d', 76, {'MDSMLibResult.cpp': 75, 'MDSMLibResult.h': 1, 'MDSMLibVersion.cpp': 121}]
['Changmin Yi', '497ee89', 0, {}]
['Changmin Yi', 'f017f60', 66, {'MDSMLibMisc.h': 2, 'MDSMLibResult.cpp': 3, 'MDSMLibWorkThread.cpp': 61}]
['park', 'fb9513e', 0, {}]
['Changmin Yi', 'd3dd3fb', 68, {'MDSMLibResult.cpp': 68, 'ciga_scenario_v0.puml': 28, 'ciga_scenario_v1.puml': 50, 'ciga_scenario_v0.png': 0, 'ciga_scenario_v1.png': 0}]
['Changmin Yi', '58086b0', 29, {'MDSMLibResult.cpp': 29, 'ciga_scenario_v0.puml': 90, 'ciga_scenario_v1.puml': 88, 'ciga_scenario_v0.png': 0, 'ciga_scenario_v1.png': 0}]
['park', '20ac00a', 270, {'MDSMLib.h': 2, 'MDSMLibCommon.cpp': 47, 'MDSMLibCommon.h': 7, 'MDSMLibMisc.h': 16, 'MDSMLibResult.cpp': 122, 'MDSMLibResult.h': 15, 'MDSMLibTypes.h': 1, 'MDSMLibVersion.cpp': 30, 'MDSMLibWorkThread.cpp': 60}]
['changhyeon lee', 'bba8995', 314, {'MDSMLibMisc.h': 4, 'MDSMLibResult.cpp': 58, 'MDSMLibTypes.h': 1, 'MDSMLibWorkThread.cpp': 251}]
['Changmin Yi', 'baa600b', 352, {'MDSMLibCommon.cpp': 78, 'MDSMLibCommon.h': 23, 'MDSMLibResult.cpp': 21, 'MDSMLibWorkThread.cpp': 228, 'MDSMLibWorkThread.h': 2, 'MDSMLibrary.vcxproj': 2}]
['Changmin Yi', '78cdbfb', 713, {'MDSMLibCommon.cpp': 1, 'MDSMLibCommon.h': 7, 'MDSMLibResult.cpp': 2, 'MDSMLibResult.h': 14, 'MDSMLibWorkThread.cpp': 685, 'MDSMLibWorkThread.h': 4}]
['Changmin Yi', 'a42d749', 224, {'MDSMLibCommon.cpp': 99, 'MDSMLibMisc.h': 57, 'MDSMLibResult.cpp': 9, 'MDSMLibWorkThread.cpp': 59, 'kill_trace.sh': 3, 'perf1.log': 1347, 'perf1_grep.log': 713, 'perf1_grep2.log': 703, 'perf2.log': 1729, 'perf2_grep.log': 942, 'perf3.log': 605, 'perf3_grep.log': 302, 'thread_timeline.png': 0, 'trace_draw.py': 189}]
['Changmin Yi', '006e959', 51, {'.gitmessage': 2, 'MDSMLibCommon.h': 4, 'MDSMLibWorkThread.cpp': 47}]
['Changmin Yi', 'b0d5400', 3, {'MDSMLibCommon.h': 3}]
['Changmin Yi', '021d40c', 0, {'.gitmessage': 4}]
['Changmin Yi', '9610529', 0, {}]
['changhyeon lee', '799ea82', 473, {'MDSMLibCommon.cpp': 89, 'MDSMLibCommon.h': 24, 'MDSMLibResult.cpp': 320, 'MDSMLibResult.h': 12, 'MDSMLibTypes.h': 4, 'MDSMLibWorkThread.cpp': 24}]
['Changmin Yi', 'd5ec217', 6, {'MDSMLibCommon.cpp': 4, 'MDSMLibWorkThread.h': 2}]
['Changmin Yi', '180de1e', 2558, {'.gitmessage': 6, 'MDSMLibCommon.cpp': 1200, 'MDSMLibCommon.h': 181, 'MDSMLibMisc.h': 338, 'MDSMLibResult.cpp': 336, 'MDSMLibResult.h': 25, 'MDSMLibTypes.h': 18, 'MDSMLibWorkThread.cpp': 453, 'MDSMLibWorkThread.h': 7}]
['Changmin Yi', 'ba4da35', 98, {'MDSMLibCommon.cpp': 64, 'MDSMLibWorkThread.cpp': 34}]
['Changmin Yi', 'd66a62c', 94, {'MDSMLibCommon.cpp': 64, 'MDSMLibWorkThread.cpp': 30}]
['x', 'f29032a', 0, {}]
['Changmin Yi', 'c062569', 66, {'MDSMLibCommon.obj': 0, 'MDSMLibResult.obj': 0, 'MDSMLibVersion.obj': 0, 'MDSMLibWorkThread.obj': 0, 'MDSMLibrary.Build.CppClean.log': 13, 'MDSMLibrary.lib.recipe': 7, 'MDSMLibrary.log': 44, 'CL.command.1.tlog': 0, 'CL.read.1.tlog': 0, 'CL.write.1.tlog': 0, 'Lib-link.read.1.tlog': 0, 'Lib-link.write.1.tlog': 0, 'Lib.command.1.tlog': 0, 'MDSMLibrary.lastbuildstate': 2, 'MDSMLibrary.vcxproj.FileListAbsolute.txt': 0}]
['changhyeon lee', '3684654', 110, {'MDSMLibCommon.obj': 0, 'MDSMLibResult.obj': 0, 'MDSMLibVersion.obj': 0, 'MDSMLibWorkThread.obj': 0, 'MDSMLibrary.Build.CppClean.log': 13, 'MDSMLibrary.lib.recipe': 7, 'MDSMLibrary.log': 44, 'CL.command.1.tlog': 0, 'CL.read.1.tlog': 0, 'CL.write.1.tlog': 0, 'Lib-link.read.1.tlog': 0, 'Lib-link.write.1.tlog': 0, 'Lib.command.1.tlog': 0, 'MDSMLibrary.lastbuildstate': 2, 'MDSMLibrary.vcxproj.FileListAbsolute.txt': 0, 'MDSMLibCommon.cpp': 6, 'MDSMLibCommon.h': 2, 'MDSMLibResult.cpp': 4, 'MDSMLibWorkThread.cpp': 32}]
['changhyeon lee', 'fc524de', 897, {'MDSMLib.h': 3, 'MDSMLibCommon.cpp': 120, 'MDSMLibCommon.h': 34, 'MDSMLibMisc.h': 20, 'MDSMLibResult.cpp': 280, 'MDSMLibResult.h': 10, 'MDSMLibTypes.h': 9, 'MDSMLibWorkThread.cpp': 421}]
['Changmin Yi', '050dcac', 0, {}]
['Changmin Yi', '20e960b', 964, {'MDSMLib.h': 4, 'MDSMLibCommon.cpp': 157, 'MDSMLibCommon.h': 35, 'MDSMLibMisc.h': 104, 'MDSMLibResult.cpp': 102, 'MDSMLibResult.h': 14, 'MDSMLibTypes.h': 27, 'MDSMLibWorkThread.cpp': 509, 'MDSMLibWorkThread.h': 12}]
['changhyeon lee', '61affcd', 163, {'MDSMLibCommon.cpp': 2, 'MDSMLibResult.cpp': 32, 'MDSMLibWorkThread.cpp': 129}]
['changhyeon lee', '948ee98', 0, {}]
['Changmin Yi', '98f92e8', 59, {'MDSMLibCommon.cpp': 1, 'MDSMLibWorkThread.cpp': 58}]
['Changmin Yi', 'b458469', 53, {'MDSMLibWorkThread.cpp': 53}]
['changhyeon lee', '50fe84a', 494, {'MDSMLibCommon.cpp': 338, 'MDSMLibCommon.h': 8, 'MDSMLibMisc.h': 50, 'MDSMLibResult.cpp': 2, 'MDSMLibTypes.h': 8, 'MDSMLibWorkThread.cpp': 88}]
['Changmin Yi', 'cf10651', 48, {'MDSMLibCommon.cpp': 32, 'MDSMLibCommon.h': 14, 'MDSMLibMisc.h': 2}]
['Changmin Yi', '551073c', 0, {}]
['Changmin Yi', '000d002', 0, {'MDSMLibVersion.cpp': 7, 'MDSMLibrary.vcxproj': 2, 'libonnxruntime.so': 1, 'libonnxruntime.so.1.11.1': 0, 'onnxruntime.dll': 0, 'onnxruntime.lib': 0, 'onnxruntime_providers_shared.dll': 0, 'onnxruntime_providers_shared.lib': 0, 'onnxruntime.pdb': 0, 'onnxruntime_providers_shared.pdb': 0, 'version.txt': 4, 'cpu_provider_factory.h': 19, 'onnxruntime_c_api.h': 3563, 'onnxruntime_cxx_api.h': 1229, 'onnxruntime_cxx_inline.h': 1385, 'onnxruntime_run_options_config_keys.h': 27, 'onnxruntime_session_options_config_keys.h': 128, 'provider_options.h': 18, 'Makefile': 91, 'ROMfiles': 1, 'gen_mdsm_zip.sh': 102, 'Makefile_example_mdsm': 117, 'README.txt': 13, 'copy_onnx_a.sh': 98, 'gen_ort_zip.sh': 8, 'libabsl_bad_optional_access.a': 0, 'libabsl_bad_variant_access.a': 0, 'libabsl_base.a': 0, 'libabsl_city.a': 0, 'libabsl_civil_time.a': 0, 'libabsl_cord.a': 0, 'libabsl_cord_internal.a': 0, 'libabsl_cordz_functions.a': 0, 'libabsl_cordz_handle.a': 0, 'libabsl_cordz_info.a': 0, 'libabsl_debugging_internal.a': 0, 'libabsl_demangle_internal.a': 0, 'libabsl_exponential_biased.a': 0, 'libabsl_graphcycles_internal.a': 0, 'libabsl_hash.a': 0, 'libabsl_hashtablez_sampler.a': 0, 'libabsl_int128.a': 0, 'libabsl_log_severity.a': 0, 'libabsl_low_level_hash.a': 0, 'libabsl_malloc_internal.a': 0, 'libabsl_raw_hash_set.a': 0, 'libabsl_raw_logging_internal.a': 0, 'libabsl_spinlock_wait.a': 0, 'libabsl_stacktrace.a': 0, 'libabsl_strings.a': 0, 'libabsl_strings_internal.a': 0, 'libabsl_symbolize.a': 0, 'libabsl_synchronization.a': 0, 'libabsl_throw_delegate.a': 0, 'libabsl_time.a': 0, 'libabsl_time_zone.a': 0, 'libclog.a': 0, 'libcpuinfo.a': 0, 'libflatbuffers.a': 0, 'libnsync_cpp.a': 0, 'libonnx.a': 0, 'libonnx_proto.a': 0, 'libonnx_test_data_proto.a': 0, 'libonnx_test_runner_common.a': 0, 'libonnxruntime_common.a': 0, 'libonnxruntime_flatbuffers.a': 0, 'libonnxruntime_framework.a': 0, 'libonnxruntime_graph.a': 0, 'libonnxruntime_mlas.a': 0, 'libonnxruntime_mocked_allocator.a': 0, 'libonnxruntime_optimizer.a': 0, 'libonnxruntime_providers.a': 0, 'libonnxruntime_session.a': 0, 'libonnxruntime_test_utils.a': 0, 'libonnxruntime_util.a': 0, 'libprotobuf-lite.a': 0, 'libre2.a': 0, 'lib_list.txt': 51, 'release.txt': 127, 'makeA20.sh': 30}]
['Changmin Yi', 'b87cf07', 110, {'MDSMLibCommon.cpp': 64, 'MDSMLibCommon.h': 9, 'MDSMLibMisc.h': 8, 'MDSMLibWorkThread.cpp': 29, 'ROMfiles': 2, 'makeA20.sh': 6}]
['Changmin Yi', 'ac6e7c8', 45, {'MDSMLibCommon.cpp': 41, 'MDSMLibCommon.h': 1, 'MDSMLibMisc.h': 3}]
['Changmin Yi', '257943a', 0, {'.gitmessage': 2}]
['Changmin Yi', 'f55f594', 188, {'MDSMLibCommon.cpp': 71, 'MDSMLibCommon.h': 4, 'MDSMLibResult.cpp': 52, 'MDSMLibWorkThread.cpp': 59, 'MDSMLibWorkThread.h': 2}]
['Changmin Yi', '543ded9', 2, {'MDSMLibCommon.cpp': 2}]
> /mnt/d/MDSM/MDSM/MDSMLibrary/tools/gitLog/gitLogCounter.py(27)count_lines_list()
-> current_file = file_a
(Pdb) (Pdb) *** SyntaxError: unexpected EOF while parsing
(Pdb) Traceback (most recent call last):
  File "gitLogCounter.py", line 98, in <module>
    num_lines, num_lines_detail = count_lines_list(git_show_output)
  File "gitLogCounter.py", line 27, in count_lines_list
    current_file = file_a
  File "gitLogCounter.py", line 27, in count_lines_list
    current_file = file_a
  File "/usr/lib/python3.8/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/usr/lib/python3.8/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
