* [31m36aecb2[m -[33m (HEAD -> hpeKalman, origin/hpeKalman)[m [temp] fully clear staled FLD result [32m(3 days ago) [1;34m<Changmin Yi>[m
* [31m09ae5ab[m -[33m[m [feat] add HPE Kalman test 1 [32m(3 days ago) [1;34m<Changmin Yi>[m
* [31ma95d214[m -[33m (origin/beta3-patch, beta3-patch)[m [refac] divide UpdateFD & Process_FD_* format [32m(10 days ago) [1;34m<Changmin Yi>[m
[31m|[m * [31ma95bf05[m -[33m (origin/master, origin/HEAD)[m [chore] Update license expiration [32m(3 days ago) [1;34m<Changmin Yi>[m
[31m|[m * [31ma80a570[m -[33m[m [bugfix] Drowsiness brightness index bug [32m(4 weeks ago) [1;34m<Changmin Yi>[m
[31m|[m * [31m7bb0486[m -[33m[m [feat] add saving commit version when build [32m(5 weeks ago) [1;34m<Changmin Yi>[m
[31m|[m * [31m9a6849e[m -[33m[m [docs] version.cpp tab space fix [32m(8 weeks ago) [1;34m<Changmin Yi>[m
[31m|[m * [31m0edd9e0[m -[33m (tag: v1.1.0043)[m [feat] TestMode Calibration add [32m(8 weeks ago) [1;34m<Changmin Yi>[m
[31m|[m * [31mac951e8[m -[33m (tag: v1.1.0041)[m [feat] perclos parameter changed [32m(9 weeks ago) [1;34m<Changmin Yi>[m
[31m|[m * [31m6df4177[m -[33m (tag: v1.1.0039)[m [feat] MVT-9 ROI out & DDAW PERCLOS thres fix [32m(4 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [31m17bd2bd[m -[33m[m [feat] loosen input FPS policy [32m(4 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [31mde483c5[m -[33m[m [docs] version print fix [32m(5 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [31mb31000e[m -[33m[m [feat] out of ROI FD turns off when MVT-9 [32m(5 months ago) [1;34m<Changmin Yi>[m
[31m|[m [32m|[m * [31m93e2261[m -[33m (origin/dro)[m [bugfix] Modify Drowsiness Kalman Threshold Update [32m(7 days ago) [1;34m<yujin>[m
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m   [31m2bdb760[m -[33m (tag: v2.0-beta3.1)[m Merge branch 'PSR' into beta3-patch [32m(2 weeks ago) [1;34m<Changmin Yi>[m
[34m|[m[35m\[m [32m\[m  
* [35m\[m [32m\[m   [31me8afa6c[m -[33m[m Merge branch 'mergedEye' into beta3-patch [32m(2 weeks ago) [1;34m<Changmin Yi>[m
[36m|[m[1;31m\[m [35m\[m [32m\[m  
[36m|[m * [35m|[m [32m|[m [31m6d382f0[m -[33m (origin/mergedEye, mergedEye)[m [bugfix] Modifying Kalman open Count Check values [32m(2 weeks ago) [1;34m<yujin>[m
[36m|[m * [35m|[m [32m|[m [31m67e385f[m -[33m[m [feat] Add MVT-9 FD model [32m(2 weeks ago) [1;34m<yujin>[m
* [1;31m|[m [35m|[m [32m|[m [31me585dcd[m -[33m[m [debug] fix Dis Duration print [32m(2 weeks ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [35m|[m [32m|[m [31m9bb029e[m -[33m[m [debug] fix Distraction print [32m(2 weeks ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [35m|[m [32m|[m [31m5b2e3b1[m -[33m[m [feat] rollback Variance check for Dis Cal. [32m(3 weeks ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [35m|[m [32m|[m [31m0fede23[m -[33m[m [debug] add time print for FaceID Request [32m(3 weeks ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [35m|[m [32m|[m [31mc97ebc9[m -[33m[m [debug] print FaceID request with color Debugtext [32m(3 weeks ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [35m|[m [32m|[m [31mfd154c9[m -[33m[m [bugfix] Seatbelt inf loop -> mv UpdateFD rcFace [32m(3 weeks ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [35m|[m [32m|[m [31m67b258a[m -[33m[m [debug] rm DebugTimeText [32m(4 weeks ago) [1;34m<Changmin Yi>[m
[1;31m|[m [1;31m|[m [35m|[m [32m|[m * [31mc1f0826[m -[33m (origin/PSRSunglasses)[m [bugfix] Fix : Not calculate PSR Duration issue [32m(3 weeks ago) [1;34m<yujin>[m
[1;31m|[m [1;31m|[m [35m|[m [32m|[m * [31m7f07061[m -[33m[m [feat] Add PSR Sunglasses Detection feature [32m(3 weeks ago) [1;34m<yujin>[m
[1;31m|[m [1;31m|[m [35m|[m [32m|[m[35m/[m  
[1;31m|[m [1;31m|[m [35m|[m[35m/[m[32m|[m   
[1;31m|[m [1;31m|[m * [32m|[m [31mab6f9a6[m -[33m (origin/PSR, PSR)[m [bugfix] Fix Mask Duration variable name bug [32m(3 weeks ago) [1;34m<yujin>[m
[1;31m|[m [1;31m|[m[1;31m/[m [32m/[m  
[1;31m|[m * [32m/[m [31m0db5b48[m -[33m[m [tune] Adjustment value change for uneven eyes [32m(3 weeks ago) [1;34m<yujin>[m
[1;31m|[m[1;31m/[m [32m/[m  
* [32m|[m [31m2446fe7[m -[33m (tag: v2.0-beta3)[m [feat] dro duration yaw limit fix -> FD x robust [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m8892b91[m -[33m[m [bugfix] drowsiness duration force init bugfix [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m33f18fb[m -[33m[m [debug] drowsiness debug print fix [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31mcd555c6[m -[33m[m [docs] version info fix <- v2.0-beta3 [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31ma11a853[m -[33m[m [debug] add Eye min/max for Drowsiness [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31ma3d8bf1[m -[33m[m [feat] Add Drowsiness Threshold Segmentation [32m(4 weeks ago) [1;34m<yujin>[m
* [32m|[m [31m92619e3[m -[33m[m [bugfix] iSearchRange_KalmanThres MAX_QUEUE -> 100 [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m8a7cb7e[m -[33m[m [feat] use fixed 100 frame for Kalman Threshold [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m17833eb[m -[33m[m [bugfix] min/max dist bug fix & min search bug fix [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m36bf986[m -[33m[m [bugfix] m_fThresKalmanClose = 0 pass issue solve [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31mdd005da[m -[33m[m [feat] kalmanThres search range validation [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m690d52c[m -[33m[m [bugfix] un-initialized kalman exclude [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31mf66b804[m -[33m[m [tune] DRO_R 0.01 [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m3855572[m -[33m[m [bugfix] peakAvg zero issue fix [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31mdde7fe8[m -[33m[m [bugfix] kalman future init fix & init 0 [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m636d7a2[m -[33m[m [feat] EAR min/max + ScaledEye mixed [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31me4762c6[m -[33m[m [feat] rm m_fEyeAspectRatio -> eyeOpen change-able [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m6c8aa6b[m -[33m (origin/ScaledEye, ScaledEye)[m [bugfix] Drowsiness brightness index bug [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m10ff82f[m -[33m[m [feat] add saving commit version when build [32m(4 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m27c8c77[m -[33m[m [feat] ScaledEye Threshold tuning v1 [32m(5 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m69b759f[m -[33m[m [feat] apply yaw-cosine adjustment (eye2) [32m(5 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m95d2d9b[m -[33m[m [feat] ScaledEye Drowsiness tuning v1 [32m(5 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m9b43604[m -[33m[m [bugfix] FindHistogramPeak3 iMax < Histo_size [32m(5 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m0d55deb[m -[33m[m [feat] save EAR & print WarningAnalyze [32m(6 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31md1a6878[m -[33m[m [feat] old ScaledEye rollback [32m(6 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m   [31m19a1b52[m -[33m[m Merge branch 'EARdro' into EARold [32m(7 weeks ago) [1;34m<Changmin Yi>[m
[1;33m|[m[1;34m\[m [32m\[m  
* [1;34m|[m [32m|[m [31maffadc8[m -[33m[m [feat] change if 0/1 to run EAR old [32m(7 weeks ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [32m|[m [31mbd81b69[m -[33m[m [docs] add result.h function explain comment [32m(7 weeks ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;34m|[m [32m|[m * [31m3357768[m -[33m (origin/EARdro)[m [tune] change DRO_Q 0.0005f -> 0.001f [32m(5 weeks ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;34m|[m [32m|[m * [31m7522e57[m -[33m[m [style] rm no-use var & fix comment FLD image save [32m(5 weeks ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;34m|[m [32m|[m * [31m9c3b3ac[m -[33m[m [feat] Add Brightness Error Value Limitation [32m(5 weeks ago) [1;34m<yujin>[m
[1;34m|[m [1;34m|[m [32m|[m * [31m58567b8[m -[33m[m [feat] Add FLD Result Image Saving Feature [32m(5 weeks ago) [1;34m<yujin>[m
[1;34m|[m [1;34m|[m [32m|[m * [31mc50815b[m -[33m[m [feat] Modifying EAR Brightness Values [32m(5 weeks ago) [1;34m<yujin>[m
[1;34m|[m [1;34m|[m [32m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m[1;34m/[m[32m|[m   
[1;34m|[m * [32m|[m [31m22f0d00[m -[33m (EARdro)[m [feat] rm case-driven code for ProcessR.._Drowsiness [32m(7 weeks ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [32m|[m [31me59be28[m -[33m[m [docs] add review comments ProcessRes..Drowsiness [32m(7 weeks ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [32m|[m [31m31382fd[m -[33m[m [bugfix] Solved DRO EAR Previous Threshold error [32m(7 weeks ago) [1;34m<yujin>[m
[1;34m|[m * [32m|[m [31mee75ba2[m -[33m[m [refac] Move the variable [32m(7 weeks ago) [1;34m<yujin>[m
[1;34m|[m * [32m|[m [31md66fa1d[m -[33m[m [tune] Change initial values for the For loop [32m(7 weeks ago) [1;34m<yujin>[m
[1;34m|[m * [32m|[m [31m90fc651[m -[33m[m [refac] Modifiying DRO functions [32m(7 weeks ago) [1;34m<yujin>[m
[1;34m|[m[1;34m/[m [32m/[m  
* [32m|[m [31mce8964c[m -[33m (dev)[m [refac] ProcessResult_DSM_FD_Drowsiness comment add [32m(7 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m2ae5e82[m -[33m (origin/dev)[m [tune] for HPE rm 2 mouth point & add 2 chin point [32m(7 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m3081901[m -[33m[m [docs] add comment for result func & var name i->f [32m(7 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m2956e9f[m -[33m[m [feat] add Performance tag for pre/sess/post [32m(7 weeks ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m1910e26[m -[33m[m [tune] Update DRO variable initial value [32m(7 weeks ago) [1;34m<yujin>[m
* [32m|[m   [31m74cee25[m -[33m[m Merge branch 'EARdro' into dev [32m(7 weeks ago) [1;34m<Changmin Yi>[m
[1;36m|[m[31m\[m [32m\[m  
[1;36m|[m * [32m|[m [31mf74bcc8[m -[33m[m [docs] Commenting ROI Histogram functions [32m(8 weeks ago) [1;34m<yujin>[m
[1;36m|[m * [32m|[m [31m9957afe[m -[33m[m [FEAT] Add EAR Min/Max Drowsiness function [32m(8 weeks ago) [1;34m<yujin>[m
* [31m|[m [32m|[m [31m3fa4d89[m -[33m (origin/onboard, onboard)[m [refac] FID unnecessary code, alloc, comment rm [32m(8 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31m2173cd1[m -[33m[m [refac] un-paren. FID resize from Check_Faceid_Mode [32m(8 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31m8051d98[m -[33m[m [feat] MD_ALG_NORM_FD flag check [32m(8 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31m94c4920[m -[33m[m [debug] add debug print in Process_FD and FID [32m(8 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31mce00bdd[m -[33m[m [feat] change dependency of CoverCam. & Seatbelt [32m(9 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31mba04ed4[m -[33m[m [feat] ThreadFlags re-order -> Error 203 solved [32m(9 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31mb2bee8e[m -[33m[m [refac] rename MDFD_Data & change AssignWork def [32m(9 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31m21f0b4d[m -[33m[m [feat] Performance, DebugText detail add [32m(9 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31m87879d0[m -[33m[m [feat] add print image pool [32m(9 weeks ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31m7f7a8a8[m -[33m[m [feat] add M_CHECK_PERFORMANCE level & PrintPool [32m(2 months ago) [1;34m<Changmin Yi>[m
* [31m|[m [32m|[m [31mf69d280[m -[33m[m [feat] change error code for MDFD_FAILURE [32m(2 months ago) [1;34m<Changmin Yi>[m
[31m|[m[31m/[m [32m/[m  
* [32m|[m [31mc4f86d4[m -[33m[m [feat] add M_LOG_LEAST level [32m(3 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m0221828[m -[33m[m [feat] unlock 10 fps lock - SetCamera_ImageFPS [32m(3 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m467cd69[m -[33m[m [feat] add DebugText level [32m(3 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m6247d43[m -[33m[m [bugfix] FLD Coordinates in another face problem [32m(3 months ago) [1;34m<changhyeon lee>[m
* [32m|[m [31m105c303[m -[33m[m [feat] rcface sx & sy value not fall below zero [32m(3 months ago) [1;34m<changhyeon lee>[m
* [32m|[m [31mb12193e[m -[33m[m [bugfix] Eye Width Values Error Solved [32m(3 months ago) [1;34m<yujin>[m
* [32m|[m [31m6884e33[m -[33m[m [bugfix] Eye ROI Crop Error Solved [32m(3 months ago) [1;34m<yujin>[m
* [32m|[m [31mf9c461a[m -[33m[m [feat] MD_ALG_FLD process not use MD_ALG_PSR flag [32m(3 months ago) [1;34m<changhyeon lee>[m
* [32m|[m [31ma17ebce[m -[33m[m [debug] add InputFrame DebugText [32m(3 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m51bb58f[m -[33m (tag: v2.0-beta2)[m [bugfix] ROI-DRO yaw test bugfix [32m(3 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [31m47c5b65[m -[33m[m [feat] Faceid subview update compare mode [32m(3 months ago) [1;34m<changhyeon lee>[m
* [32m|[m [31m5c157cd[m -[33m[m [feat] Add MVT9 PSR models [32m(3 months ago) [1;34m<yujin>[m
* [32m|[m [31m029b6c7[m -[33m[m [bugfix] mv Debug object into M_CODE4TOOL [32m(3 months ago) [1;34m<Changmin Yi>[m
* [32m|[m   [31m9816755[m -[33m[m Merge branch 'dro_missing' into dev [32m(3 months ago) [1;34m<Changmin Yi>[m
[32m|[m[33m\[m [32m\[m  
[32m|[m * [32m|[m [31m9e41464[m -[33m[m [bugfix] missing commit 7488123 rollback [32m(3 months ago) [1;34m<Changmin Yi>[m
* [33m|[m [32m|[m   [31mb8883c7[m -[33m[m Merge branch 'beta2' into dev [32m(3 months ago) [1;34m<Changmin Yi>[m
[33m|[m[35m\[m [33m\[m [32m\[m  
[33m|[m [35m|[m[33m/[m [32m/[m  
[33m|[m[33m/[m[35m|[m [32m|[m   
[33m|[m * [32m|[m [31m5a574a7[m -[33m (origin/beta2, beta2)[m [bugfix] __OPENCV_ALL_HPP__ not work [32m(3 months ago) [1;34m<Changmin Yi>[m
[33m|[m * [32m|[m [31mc1397d9[m -[33m[m Revert "[debug] print Process_FD image to output date all" [32m(3 months ago) [1;34m<Changmin Yi>[m
[33m|[m * [32m|[m [31m816aa59[m -[33m[m [bugfix] FD Not found fix [32m(3 months ago) [1;34m<Changmin Yi>[m
[33m|[m * [32m|[m [31m9758b05[m -[33m[m [debug] print Process_FD image to output date all [32m(3 months ago) [1;34m<Changmin Yi>[m
[33m|[m * [32m|[m [31m4a5110b[m -[33m[m [feat] PerformanceText coler & add DebugText more [32m(3 months ago) [1;34m<Changmin Yi>[m
* [35m|[m [32m|[m [31m50f565d[m -[33m[m [feat] Faceid subview update register mode [32m(3 months ago) [1;34m<changhyeon lee>[m
* [35m|[m [32m|[m [31m41fa2e0[m -[33m[m [feat] Driver change work in Absence [32m(4 months ago) [1;34m<changhyeon lee>[m
* [35m|[m [32m|[m   [31mb48d9a2[m -[33m[m Merge branch 'dev' of 192.168.100.65:/home/git/MDSMLibrary into dev [32m(4 months ago) [1;34m<yujin>[m
[36m|[m[1;31m\[m [35m\[m [32m\[m  
[36m|[m * [35m|[m [32m|[m [31m7d2cdc8[m -[33m[m [feat] Display face mode added [32m(4 months ago) [1;34m<changhyeon lee>[m
[36m|[m * [35m|[m [32m|[m [31mca3c47a[m -[33m[m Merge branch 'beta2' into dev [32m(4 months ago) [1;34m<Changmin Yi>[m
[36m|[m [1;32m|[m[35m\[m[35m|[m [32m|[m 
[36m|[m [1;32m|[m * [32m|[m [31m2276ae1[m -[33m[m [feat] std::thread::id print warning remove [32m(4 months ago) [1;34m<Changmin Yi>[m
[36m|[m [1;32m|[m * [32m|[m [31m615b559[m -[33m[m [bugfix] no absence warning fix [32m(4 months ago) [1;34m<Changmin Yi>[m
[36m|[m [1;32m|[m * [32m|[m [31mc76317c[m -[33m[m [debug] add print detail in CheckONNXFiles [32m(4 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [1;33m|[m [32m|[m [31m7488123[m -[33m[m [feat] Use the average value of Yaw [32m(4 months ago) [1;34m<yujin>[m
[1;32m|[m[1;32m/[m [1;33m/[m [32m/[m  
* [1;33m|[m [32m|[m [31md8b20cd[m -[33m[m [bugfix] Solved the threshold not being update [32m(4 months ago) [1;34m<yujin>[m
* [1;33m|[m [32m|[m [31m91a0485[m -[33m[m [feat] Wear mask not work for YAWN [32m(4 months ago) [1;34m<changhyeon lee>[m
* [1;33m|[m [32m|[m [31mb601a56[m -[33m[m [feat] Modify the ROI ratio value [32m(4 months ago) [1;34m<yujin>[m
* [1;33m|[m [32m|[m   [31md2e22da[m -[33m[m Merge branch 'drowsiness' into dev [32m(4 months ago) [1;34m<yujin>[m
[1;34m|[m[1;35m\[m [1;33m\[m [32m\[m  
[1;34m|[m * [1;33m|[m [32m|[m [31mcf81b8c[m -[33m (origin/drowsiness)[m [feat] ROI drowsiness histogram functions added [32m(4 months ago) [1;34m<yujin>[m
[1;34m|[m * [1;33m|[m [32m|[m [31m09a1433[m -[33m[m [feat] drowsiness EyeOpen saved in UpdateFD [32m(5 months ago) [1;34m<yujin>[m
[1;34m|[m * [1;33m|[m [32m|[m [31m2b4739f[m -[33m[m [feat] FLD model update (nb10 -> nb4) [32m(5 months ago) [1;34m<yujin>[m
* [1;35m|[m [1;33m|[m [32m|[m [31md901925[m -[33m[m [feat] mask threshold & register occlusion added [32m(4 months ago) [1;34m<changhyeon lee>[m
[1;33m|[m [1;35m|[m[1;33m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [32m|[m   
* [1;35m|[m [32m|[m [31m7c66211[m -[33m (tag: v2.0-beta1)[m [docs] versoning beta1 [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31ma6f7e55[m -[33m[m [docs] ResultSetup featureValid comment add [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31m6a7d7aa[m -[33m[m [bugfix] Faceid Timeout count 20 to 120 fix [32m(5 months ago) [1;34m<changhyeon lee>[m
* [1;35m|[m [32m|[m   [31mc224286[m -[33m[m Merge branch 'setupFID' into dev [32m(5 months ago) [1;34m<changhyeon lee>[m
[1;36m|[m[31m\[m [1;35m\[m [32m\[m  
[1;36m|[m * [1;35m|[m [32m|[m [31m5ba954b[m -[33m (origin/setupFID, setupFID)[m [feat] integrate FID register into SetupFaceID [32m(5 months ago) [1;34m<Changmin Yi>[m
* [31m|[m [1;35m|[m [32m|[m [31m20a6bba[m -[33m[m [feat] change Faceid compare callback [32m(5 months ago) [1;34m<changhyeon lee>[m
* [31m|[m [1;35m|[m [32m|[m [31m3c0d8a5[m -[33m[m [feat] add PSR Class Exception Implementation [32m(5 months ago) [1;34m<changhyeon lee>[m
[31m|[m[31m/[m [1;35m/[m [32m/[m  
* [1;35m|[m [32m|[m [31m442b7cc[m -[33m[m [feat] fix Yawn Threshold high=10, low=5 [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31mea5b509[m -[33m[m [feat] add FD Roi for Fast FD [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31m54adbcd[m -[33m[m [bugfix] Driver change over count condition fix [32m(5 months ago) [1;34m<changhyeon lee>[m
* [1;35m|[m [32m|[m [31mebbba0d[m -[33m (tag: v2.0-beta)[m [feat] add version info [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31mbcce89b[m -[33m[m [bugfix] some func in LIB4TOOL -> move to outside [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31m4f80018[m -[33m[m [chore] clean up dirty comment and deprecated [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31m0591981[m -[33m[m [feat] FaceID histogram tracking & FaceID interval [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31m9b3a2fd[m -[33m[m [feat] handle rcFace_FLD when FLD not found [32m(5 months ago) [1;34m<Changmin Yi>[m
[31m|[m [1;35m|[m [32m|[m * [31m3c2211d[m -[33m (origin/hpe, hpe)[m [fail] add HPE anomaly detection but failed [32m(5 months ago) [1;34m<Changmin Yi>[m
[31m|[m [1;35m|[m[31m_[m[32m|[m[31m/[m  
[31m|[m[31m/[m[1;35m|[m [32m|[m   
* [1;35m|[m [32m|[m [31m639c09a[m -[33m[m [feat] set partConf & filter wrong FLD [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31mdbd8299[m -[33m[m [feat] handle FD ROI for each MVT9, 9P, 22 [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m [31m0d4ad42[m -[33m[m [feat] support nb4 PIPNet model (FLD) [32m(5 months ago) [1;34m<Changmin Yi>[m
* [1;35m|[m [32m|[m   [31me450fb2[m -[33m[m Merge branch 'hpe' into dev [32m(5 months ago) [1;34m<Changmin Yi>[m
[33m|[m[34m\[m [1;35m\[m [32m\[m  
[33m|[m * [1;35m|[m [32m|[m [31m458417c[m -[33m[m [feat] add Drowsiness Warning [32m(5 months ago) [1;34m<Changmin Yi>[m
* [34m|[m [1;35m|[m [32m|[m [31m8117b9f[m -[33m[m [bugfix] Driver change not work to FD_FAIL fix [32m(5 months ago) [1;34m<changhyeon lee>[m
* [34m|[m [1;35m|[m [32m|[m [31m1d4e4f2[m -[33m[m [chore] Faceid compare mode set simulator Facedir [32m(5 months ago) [1;34m<changhyeon lee>[m
* [34m|[m [1;35m|[m [32m|[m [31m9f86853[m -[33m[m Merge branch 'hpe' into dev [32m(5 months ago) [1;34m<changhyeon lee>[m
[35m|[m[34m\[m[34m|[m [1;35m|[m [32m|[m 
[35m|[m * [1;35m|[m [32m|[m [31m9ae9d1d[m -[33m[m [feat] Yawn done [32m(5 months ago) [1;34m<Changmin Yi>[m
[35m|[m * [1;35m|[m [32m|[m [31m8f8fef4[m -[33m[m [feat] DIS, HeadDown warning done [32m(5 months ago) [1;34m<Changmin Yi>[m
[35m|[m * [1;35m|[m [32m|[m [31m8a340b2[m -[33m[m [feat] add HeadPos [32m(5 months ago) [1;34m<Changmin Yi>[m
[35m|[m [1;35m|[m[1;35m/[m [32m/[m  
* [1;35m/[m [32m/[m [31ma7b1c59[m -[33m[m [feat] Faceid Register Timeout & Driver Change run [32m(5 months ago) [1;34m<changhyeon lee>[m
[1;35m|[m[1;35m/[m [32m/[m  
* [32m|[m [31m35e2998[m -[33m[m [feat] set M_CHECK_PERFORMANCE & change Tracing [32m(6 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [31me1a547b[m -[33m[m Merge branch 'v1.1.0037' into 'v2.0-alpha.1' [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m[32m\[m[32m|[m 
[1;31m|[m * [31m667d703[m -[33m (tag: v1.1.0037, master)[m [bugfix] v1.1.0037 PERCLOS bugfix [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m * [31m677a1e6[m -[33m (tag: v1.1.0035)[m [feat] v1.1.0035 Headdown angle fix [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m * [31m51c56c4[m -[33m (tag: v1.1.0033)[m [feat] v1.1.0033 glasses PERCLOS improve [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m * [31m9ee532a[m -[33m (tag: v1.1.0031)[m [bugfix] version print typo [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m * [31m278531d[m -[33m[m [feat] fix MDSMLibVersion.cpp [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m * [31m83a805d[m -[33m[m [feat] v1.1.0031 m_bClearedPERCLOS add [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m *   [31m497ee89[m -[33m[m Merge branch 'puxroi' [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [31mf017f60[m -[33m (origin/puxroi)[m [test] PUX roi test for MVT-9 Bus video [32m(7 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m * [1;34m|[m   [31mfb9513e[m -[33m[m Merge branch 'ciga_scenario' [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[1;31m|[m [1;35m|[m * [1;34m|[m [31md3dd3fb[m -[33m (origin/ciga_scenario)[m [chore] MDSMLibResult.cpp save UTF-8 & add puml [32m(7 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m [1;35m|[m * [1;34m|[m [31m58086b0[m -[33m[m [feat] ciga scenario test [32m(7 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m [1;35m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m * [1;34m/[m [31m20ac00a[m -[33m (tag: v1.1.0027)[m [feat] v1.1.0027 add PERCLOS, Stop, MVT-9, ROI [32m(6 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m [1;34m|[m[1;34m/[m  
* [1;34m|[m [31mbba8995[m -[33m (tag: v2.0-alpha.1)[m Merge branch 'fast_fd' [32m(6 months ago) [1;34m<changhyeon lee>[m
* [1;34m|[m [31mbaa600b[m -[33m (origin/fast_fd, fast_fd)[m [feat] Fast FD done [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31m78cdbfb[m -[33m[m [feat] divide Process_FaceDetect into FD,FLD,HPE [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31ma42d749[m -[33m[m [feat] add tracer & PerformanceText [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31m006e959[m -[33m[m [feat] apply ResultFlags and rem 0x00FF**FF [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31mb0d5400[m -[33m[m 癤?bugfix] MD_ALG_FID changed - PSR,FID not run bug [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31m021d40c[m -[33m[m 癤?docs] rm wrong text in gitmessage [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m   [31m9610529[m -[33m[m Merge branch 'dev' into fld_merge [32m(6 months ago) [1;34m<Changmin Yi>[m
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [31m799ea82[m -[33m[m [feat] Add Driver Change mode [32m(6 months ago) [1;34m<changhyeon lee>[m
* [32m|[m [1;34m|[m [31md5ec217[m -[33m (origin/fld_merge, fld_merge)[m 癤?feat] FLD multi-thread bugfix - build done [32m(6 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [1;34m|[m [31m180de1e[m -[33m[m 癤?feat] FLD multi-thread & integrated by FD (build fail) [32m(6 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [1;34m|[m [31mba4da35[m -[33m[m [chore] Korean comment file save as UTF-8 with BOM [32m(6 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [1;34m|[m [31md66a62c[m -[33m[m [feat] v40_dsm suport fix [32m(6 months ago) [1;34m<Changmin Yi>[m
[32m|[m[32m/[m [1;34m/[m  
* [1;34m|[m [31mf29032a[m -[33m[m [chore] includes mv, rm, rename [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31mc062569[m -[33m[m [debug] gitignore debug files [32m(6 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31m3684654[m -[33m[m [chore] Faceid mask onnx add & PSR Mask class code fix [32m(6 months ago) [1;34m<changhyeon lee>[m
* [1;34m|[m [31mfc524de[m -[33m[m [feat] PSR Mask Class & FID Mask Register & Compare mode added [32m(6 months ago) [1;34m<changhyeon lee>[m
* [1;34m|[m   [31m050dcac[m -[33m[m Merge branch 'fid_reg' into dev [32m(7 months ago) [1;34m<Changmin Yi>[m
[33m|[m[34m\[m [1;34m\[m  
[33m|[m * [1;34m|[m [31m20e960b[m -[33m (origin/fid_reg, fid_reg)[m [feat] MDFID register add [32m(7 months ago) [1;34m<Changmin Yi>[m
* [34m|[m [1;34m|[m [31m61affcd[m -[33m[m [feat] FID Face Margin Add & Cos distance Add [32m(7 months ago) [1;34m<changhyeon lee>[m
[34m|[m[34m/[m [1;34m/[m  
* [1;34m|[m   [31m948ee98[m -[33m[m [feat] FID GhostFaceNetv1 model apply & merge to fd_pad branch [32m(7 months ago) [1;34m<changhyeon lee>[m
[35m|[m[36m\[m [1;34m\[m  
[35m|[m * [1;34m|[m [31m98f92e8[m -[33m (origin/fd_pad, fd_pad)[m [feat] add FD padding w/o opencv [32m(7 months ago) [1;34m<Changmin Yi>[m
[35m|[m * [1;34m|[m [31mb458469[m -[33m[m [feat] FD add padding with opencv [32m(7 months ago) [1;34m<Changmin Yi>[m
* [36m|[m [1;34m|[m [31m50fe84a[m -[33m[m [feat] FID GhostFaceNetv1 model apply [32m(7 months ago) [1;34m<changhyeon lee>[m
[36m|[m[36m/[m [1;34m/[m  
* [1;34m|[m [31mcf10651[m -[33m[m [feat] InitDriverMDFID rollback (dummy disable) [32m(7 months ago) [1;34m<Changmin Yi>[m
* [1;34m|[m [31m551073c[m -[33m[m Merge branch 'master' into dev [32m(7 months ago) [1;34m<Changmin Yi>[m
[1;31m|[m[1;34m\[m[1;34m|[m 
[1;31m|[m * [31m000d002[m -[33m (tag: v1.1.0022)[m [chore] 7SE22 train add & v40_dsm remove [32m(8 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31mb87cf07[m -[33m (origin/dev_test)[m [test] test DebugText on [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31mac6e7c8[m -[33m[m [test] comment HPE & dummy FID for MDSM test [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31m257943a[m -[33m[m [style] change .gitmessage utf-8-bom to utf-8 [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31mf55f594[m -[33m[m 癤?test] rm dirty DebugText for MDSM test [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31m543ded9[m -[33m[m 癤?chore] PIPLiteV1_yujin.onnx apply [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31m49823d4[m -[33m (origin/rmpux, rmpux)[m 癤?refac] MDFID refac [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m   [31me5592df[m -[33m[m Merge branch 'fid' into rmpux [32m(9 months ago) [1;34m<Changmin Yi>[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [31m4eb24d6[m -[33m (origin/fid, fid)[m [feat] FID MDSMLibary & MDSMSimulator can Compare Mode Operation [32m(9 months ago) [1;34m<changhyeon lee>[m
[1;33m|[m * [1;32m|[m [31m6fa0f1f[m -[33m[m [feat] apply callbackRequestMDFIDs [32m(9 months ago) [1;34m<Changmin Yi>[m
[1;33m|[m * [1;32m|[m [31m5105fbd[m -[33m[m [feat] FID MDSMLibrary & MDSMSimulator middle update [32m(9 months ago) [1;34m<changhyeon lee>[m
[1;33m|[m * [1;32m|[m [31m88407e4[m -[33m[m [feat] FID Libaray upgrade middle update [32m(9 months ago) [1;34m<changhyeon lee>[m
[1;33m|[m * [1;32m|[m [31m98741a6[m -[33m[m [feat] FID Library middle update [32m(9 months ago) [1;34m<changhyeon lee>[m
[1;33m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m [31mb8a7736[m -[33m[m 癤?chore] debug text change & add new FD 480 model [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31m1cc12d7[m -[33m[m 癤?feat] 20230717 rmpux [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [31mecbf44d[m -[33m[m 癤?feat] FD multithreading [32m(9 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;32m|[m * [31m6e81da3[m -[33m (origin/fdlib)[m [test] 480p & 240p onboard inference time check [32m(7 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;32m|[m [1;35m|[m * [31m5ba0d55[m -[33m (fd_thread)[m 癤?feat] FD multithreading [32m(9 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;32m|[m[1;34m_[m[1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m [1;35m|[m   
* [1;32m|[m [1;35m|[m [31m031a8b5[m -[33m[m [docs] divide IPC & MDSMLibrary puml, add Flags2 [32m(9 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [1;35m|[m [31m28ff204[m -[33m[m [docs] add IPC puml & PFID_Data.puml [32m(10 months ago) [1;34m<Changmin Yi>[m
* [1;32m|[m [1;35m|[m   [31m9245416[m -[33m[m Merge branch 'hpelib' into dev [32m(10 months ago) [1;34m<Changmin Yi>[m
[31m|[m[32m\[m [1;32m\[m [1;35m\[m  
[31m|[m * [1;32m|[m [1;35m|[m [31mfa46523[m -[33m[m [chore] crlf to lf - hpe [32m(10 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [1;32m|[m [1;35m|[m [31mf9a1b86[m -[33m[m [bugfix] UpdateFD Queue Out of range [32m(10 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [1;32m|[m [1;35m|[m [31me2a5000[m -[33m[m [feat] add vs workspace & puml [32m(10 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [1;32m|[m [1;35m|[m [31mb42a971[m -[33m[m [bugfix] FLD time print bug [32m(11 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [1;32m|[m [1;35m|[m [31m00bec22[m -[33m[m [chore] change mdfd onnx model name -> lite [32m(11 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [1;32m|[m [1;35m|[m [31mc33028e[m -[33m[m [bugfix] HPE done [32m(11 months ago) [1;34m<Changmin Yi>[m
[31m|[m * [1;32m|[m [1;35m|[m [31mfd3d140[m -[33m[m [feat] add opencv base solvePnP - fail [32m(12 months ago) [1;34m<Changmin Yi>[m
* [32m|[m [1;32m|[m [1;35m|[m   [31m26cfb76[m -[33m[m Merge branch 'fldlib' into dev [32m(10 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m[34m\[m [32m\[m [1;32m\[m [1;35m\[m  
[1;32m|[m [34m|[m[1;32m_[m[32m|[m[1;32m/[m [1;35m/[m  
[1;32m|[m[1;32m/[m[34m|[m [32m|[m [1;35m|[m   
[1;32m|[m * [32m|[m [1;35m|[m [31m115175d[m -[33m (origin/fldlib)[m [chore] crlf to lf [32m(10 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [32m|[m [1;35m|[m [31m7edf4bf[m -[33m[m [chore] add Debug flags for A40 & FD,FLD test [32m(10 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [32m|[m [1;35m|[m [31m526c78d[m -[33m (fldlib)[m [bugfix] FLD time print bug [32m(11 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [32m|[m [1;35m|[m [31m4a01f1b[m -[33m[m [chore] change mdfd onnx model name -> lite [32m(11 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m [32m|[m[32m/[m [1;35m/[m  
[1;32m|[m * [1;35m|[m [31m04be3ca[m -[33m[m [feat] add UpdateFLD & bugfix argmax [32m(12 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [1;35m|[m [31m277936d[m -[33m[m [bugfix] AssingWork re-define, comment out memset FD,FLD_Data [32m(12 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [1;35m|[m [31mfd2d14e[m -[33m[m [feat] add FLD pipnet lite - fail [32m(12 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [1;35m|[m [31mcded0ee[m -[33m[m [refac] add comment ProcessFD & define __MDFLD [32m(12 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m [1;35m|[m[1;35m/[m  
[1;32m|[m * [31mba60089[m -[33m (fdlib)[m [bugfix] prevent batch_size == -1 [32m(12 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [31ma7f4088[m -[33m[m [feat] add simple UpdateFD for box view [32m(12 months ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [31m48f078a[m -[33m[m [bugfix] 3ch input Normalize bug [32m(1 year ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [31m719f2fd[m -[33m[m [bugfix] FD rRsult.bboxes 0 init bug [32m(1 year ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [31m92d9640[m -[33m[m [feat] MDFD - FaceBoxesV2 first commit [32m(1 year ago) [1;34m<Changmin Yi>[m
* [34m|[m [31m0abfed7[m -[33m[m [feat] change ROMfiles to submodule [32m(10 months ago) [1;34m<Changmin Yi>[m
* [34m|[m [31m29f8e4b[m -[33m (tag: v1.1.0021)[m [refactor] mv release sh into v40_dsm [32m(10 months ago) [1;34m<Changmin Yi>[m
* [34m|[m [31m5990d44[m -[33m[m [feat] issue #1822 DSM off snapshot, #1823 DIS off auto-cal solve [32m(10 months ago) [1;34m<Changmin Yi>[m
* [34m|[m [31m1cb3049[m -[33m[m [feat] add vs workspace & puml [32m(10 months ago) [1;34m<Changmin Yi>[m
* [34m|[m   [31m706d47c[m -[33m[m Merge branch 'master' into dev [32m(10 months ago) [1;34m<Changmin Yi>[m
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [31m69b75e8[m -[33m (tag: v1.1.0017, origin/psrlib, psrlib)[m [feat] 20230331 128x update [32m(1 year ago) [1;34m<Changmin Yi>[m
[35m|[m [34m|[m[34m/[m  
* [34m|[m [31m369877f[m -[33m[m [feat] fix strrchr & add M_DEBUG_TEXT in Makefile [32m(1 year ago) [1;34m<Changmin Yi>[m
* [34m|[m [31m73927f9[m -[33m[m [feat] fix DebugText when w/o M_DEBUG_TEXT [32m(1 year ago) [1;34m<Changmin Yi>[m
* [34m|[m [31m86b0fa0[m -[33m[m [chore] fix gitattributes & renormalize [32m(1 year ago) [1;34m<Changmin Yi>[m
* [34m|[m [31mbe90b9f[m -[33m[m [feat] add DebugText when M_DEBUG_TEXT on [32m(1 year ago) [1;34m<Changmin Yi>[m
[34m|[m[34m/[m  
* [31m8a3bb84[m -[33m[m [feat] add .gitattributes for crlf to lf [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [31m7dd25ba[m -[33m (tag: v1.1.0015)[m [feat] seatbelt angle adj. & mask + smo ?덉쇅 泥섎━ [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[36m|[m *   [31m3f65e5d[m -[33m (origin/psrlib-test-board)[m Merge branch 'psrlib_dev' into psrlib-test-board [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[36m|[m [1;31m|[m[1;32m\[m  
[36m|[m [1;31m|[m * [31m800cf31[m -[33m (origin/psrlib_dev, psrlib_dev)[m [test] inference time print for dev [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [31m133c00d[m -[33m[m [chore] mdod_20230324_aihub+htfix_3ch_dw_adw.onnx [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [1;31m|[m [31mfc55740[m -[33m (tag: v1.1.0011)[m [feat] PSR delay reduce, .dat config add [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [31me92309e[m -[33m[m [test1] add Makefile_v2 for hf but failed [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[1;32m|[m * [31m7d28936[m -[33m[m [test3] add CMakelists.txt and test3_pc version [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[1;32m|[m *   [31m521dafa[m -[33m[m Merge branch 'psrlib' into psrlib-test-board [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[1;32m|[m [1;33m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [31m8de6246[m -[33m (tag: v1.1.0007)[m [feat] MDSM v1.1.0007 Release [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [1;33m|[m [31m3a255c6[m -[33m[m [chore] add LicenseInfo_win32.h [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [1;33m|[m [31mfff72b0[m -[33m (tag: v1.1.0003)[m [feat] adamw onnx model update, make.sh fix [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [1;33m|[m [31m53885fd[m -[33m[m [chore] change PUX library headers & License [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [1;33m|[m [31mbe0772f[m -[33m[m [tune] ciga score bias remove [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
* [1;33m|[m [31m8eedf00[m -[33m (tag: v1.1.0001)[m [feat] applied new psr / MDSM v1.1 release [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31m36a6723[m -[33m[m [test2] change make to cmake for test2 [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31m4b3b06f[m -[33m[m [test4] resize_test 2 / short -> unsiged short [32m(1 year, 1 month ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31mbf28f5f[m -[33m[m [test4] test unloop [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31m12f4b28[m -[33m[m [test4] fix un-match problem int/float [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31mba581b9[m -[33m[m [test4] add test4 for neon resize_test [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31ma9ff931[m -[33m[m [test3] add test3 RunOrt.cpp [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31mcf876dd[m -[33m[m [feat] add test2 (neon) & test1 fail hf [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m * [31mc08cf42[m -[33m[m [backup] add Makefile_pc backup [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;34m|[m * [31mf187cb8[m -[33m (origin/psrlib-hcpfix)[m [test] clock() time check [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [31meb6937e[m -[33m[m [fix] applied 6 -> 3 categoires change [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;35m|[m [1;34m|[m * [31m3d06d1f[m -[33m (origin/psrlib-test-board-so)[m [feat] try test.so build -> failed [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [31me300bc1[m -[33m[m [feat] add -static option -> no dependency done [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;35m|[m * [31m650471d[m -[33m[m [feat] change to arm-linux-gnueabi-g++ [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;35m|[m * [31m58d380a[m -[33m (origin/psrlib-test-pc)[m [feat] add test Makefile [32m(1 year, 2 months ago) [1;34m<Changmin Yi>[m
[1;35m|[m[1;35m/[m  
* [31mcf03fb1[m -[33m[m [feat] support ort file read [32m(1 year, 3 months ago) [1;34m<Changmin Yi>[m
* [31m70f6d54[m -[33m[m [feat] add rgb onnx model acceptability but useless [32m(1 year, 4 months ago) [1;34m<Changmin Yi>[m
* [31m55868c9[m -[33m[m [refac] change MPSR comment format [32m(1 year, 4 months ago) [1;34m<Changmin Yi>[m
* [31m2291e5a[m -[33m[m [feat] mv v40 external_toolchain [32m(1 year, 5 months ago) [1;34m<Changmin Yi>[m
* [31md3f5862[m -[33m[m [feat] change input size upto onnx model automatically [32m(1 year, 5 months ago) [1;34m<Changmin Yi>[m
* [31m245cb3d[m -[33m[m [feat] rebase conflict remove again ? [32m(1 year, 5 months ago) [1;34m<Changmin Yi>[m
* [31m9c86d5e[m -[33m[m [feat] add onnxruntime, match with psr branch [32m(1 year, 5 months ago) [1;34m<Changmin Yi>[m
* [31m927ec19[m -[33m[m [feat] add gitignore [32m(1 year, 5 months ago) [1;34m<Changmin Yi>[m
* [31m2ecd925[m -[33m[m [feat] intial commit MDSMLibrary [32m(1 year, 5 months ago) [1;34m<git>[m
